.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  padding: 2em;
  height: 100%;
  min-height: 100vh;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.h3 {
  color: #604a3a;
  text-align: left;
  padding: 0 1em 1em 0;
  font-size: 1.5rem;
  font-family: "Zilla Slab", serif;
  font-weight: bold;
}

.fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
}

.label {
  display: flex;
  flex-direction: column;
  color: #604a3a;
  font-family: "Sofia Sans", sans-serif;
}

.div {
  display: flex;
  width: 100%;
}
